# hippodrome

./: pom.xml
src/: logging.properties
src/main/java/: Hippodrome.java  HippodromeTest.java  Horse.java  HorseTest.java  Main.java  MainTest.java  Message.java  Writer.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml
src/test/java/: HippodromeTest.java
