log4j.rootLogger = INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}

# Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/$hippodrome{yyyy-MM-dd HH:mm}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] %c{5}.%M.%F.%M: - %m%n